# liquibase-covid

./: .Rhistory  .gitignore  README.md  pom.xml  startDB.sh
code daos/: Destinos_mexico.csv  NCLugares.csv  confirmados mun.R  confirmados mun.csv  confirmados.R  confirmados.csv  defunciones mun.R  defunciones mun.csv  defunciones.R  defunciones.csv  demots.R  ts all.R
covidR/: DashboardCOVID.R  FallecidosLugares.csv  FallecidosNacional.csv  LigaTurEdos.csv  NCLugares.csv  NCNacional.csv  PoblacionEdos.csv  SemaforoEdos.csv  SemaforoLugares.csv
dataInegi/: index.js  package-lock.json  package.json
dataInegi/src/config/: index.json
dataInegi/src/population/: index.js
dataInegi/src/population/handler/: index.js  update-county.js  update-indicators.js
dataInegi/src/population/handler/spec/: .update-indicator.spec.js.swp  update-indicator.spec.js
dataInegi/src/population/repository/: get-all-counties.js  index.js  update-county.js
dataInegi/src/population/repository/spec/: get-all-counties.spec.js  update-county.spec.js
dataInegi/src/util/: api-call.js  index.js  inegi-utils.js  logger.js  pg-connection.js
dataInegi/src/util/spec/: index.spec.js  inegi-utils.spec.js
docs/: FallecidosNacional.csv  como-predecir-covid.html  confirmados.csv  git-share.md  unwto-all-data-download.xlsx
src/main/resources/: changelog.master.xml  liquibase.properties
src/main/resources/db/ddl/: changelog.20210815.xml
src/main/resources/db/dml/: changelog.20210815.xml
src/main/resources/db/dml/data/: answers.csv  classification.csv  country.csv  county.csv  gender.csv  lab_results.csv  origin.csv  patient_type.csv  sector.csv  state.csv
